<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Stephen John</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/18c32a2ab0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="title">
      <header>
        <div id="information">
          <h1>Stephen John</h1>
          <h3>Your Designation</h3>
          <p class="content">
            My name is Stephen John. Lorem ipsum is simply dummy text of the
            printing and typesetting industry. Lorem ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer.
          </p>
          <div class="icons">
            
            <i class="fa-solid fa-tty"><span>Telephone</span></i>  
            <i class="fa-solid fa-envelope"><span>Email</span></i>  
            <i class="fa-solid fa-house"><span>Address , City , ST Zip Code</span></i > 
        </div>
        </div>
        <div id="image">
          <img src="./img.png" alt="Profile picture of Stephen John" />
        </div>
      </header>
    </section>

    <section>
      <h3 class="title" id="work">WORK EXPERIENCE</h3>
      <hr class="line" />
      <div id="content">
      
      <table>
        <tr>
          <td><b>Job Title 1</b></td>
          <td><b>Company Name</b></td>
        </tr>
        <tr>
          <td>Date from - to</td>
          <td>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry. Lorem ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </td>
        </tr>
        <tr>
          <td><b>Job Title 2</b></td>
          <td><b>Company Name</b></td>
        </tr>
        <tr>
          <td>Date from - to</td>
          <td>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry. Lorem ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </td>
        </tr>
      </table>
    </div>
    </section>

    <section>
      <h3 class="title" id="education">EDUCATION</h3>
      <hr class="line"/>
      
      <div id="edu">
      <table>
        <tr>
          <td><b>COLLEGE OF USA</b></td>
          <td><b>MASTER IN PROGRAMMING</b></td>
        </tr>
        <tr>
          <td>2009 - 2012</td>
          <td>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry. Lorem ipsum has been.
          </td>
        </tr>
        <tr>
          <td><b>COLLEGE OF ART</b></td>
          <td><b>SPECIALIZED IN SCULPTING</b></td>
        </tr>
        <tr>
          <td>2005 - 2009</td>
          <td>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry. Lorem ipsum has been.
          </td>
        </tr>
        <tr>
          <td><b>HIGH SCHOOL</b></td>
          <td><b>STATE SYLLABUS</b></td>
        </tr>
        <tr>
          <td>2001 - 2005</td>
          <td>
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry. Lorem ipsum has been.
          </td>
        </tr>
      </table>
    </div>
    </section>

    <section>
      <h3 class="title" id="com">COMMUNICATION</h3>
      <hr class="line"/>
      <div id="coms">
      <p>
        Lorem ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book.
      </p>
    </div>
    </section>
  </body>
</html>
